# CPSC-5031-Algorithms

./: .editorconfig  .gitignore  CPSC-5031-Algorithms.sln  README.md  sorting.py
Algorithm-Analysis/: Algorithm-Analysis.csproj
AlgorithmAnalysis/: AlgorithmAnalysis.csproj  Program.cs  data.txt
BruteForce/: BruteForce.csproj  Program.cs
DecreaseandConquer/: DecreaseAndConquer.csproj  Program.cs  data.txt
ExhaustiveSearch/: ExhaustiveSearch.csproj  Program.cs
FakeCoinProblem/: FakeCoinProblem.csproj  Program.cs
Fibonacci/: Program.cs
FileProcessor/src/: FileProcessor.cs
FileProcessor/test/: FileProcessorTest.cs  FileProcessorTest.csproj
FileProcessor/test/Resources/: data.txt  emptydata.txt
Graph/GraphDriver/: GraphDriver.csproj  Program.cs
Graph/src/: Graph.cs
Graph/test/: GraphTest.cs  GraphTest.csproj  Usings.cs
Graphs/src/: Graphs.cs
Graphs/test/: GraphsTest.cs  GraphsTest.csproj
GreedyAlgorithms/src/: GreedyAlgorithms.cs
GreedyAlgorithms/test/: GreedyAlgorithmsTest.cs  GreedyAlgorithmsTest.csproj
HeapSort/HeapSortDriver/: HeapSortDriver.csproj  Program.cs
HeapSort/src/: HeapSort.cs
HeapSort/test/: HeapSortTest.cs  HeapSortTest.csproj
HuffmanTree/src/: HuffmanTree.cs
HuffmanTree/test/: HuffmanTreeTest.cs  HuffmanTreeTest.csproj
KnapsackProblem/src/: KnapsackProblem.cs
KnapsackProblem/test/: KnapsackProblemTest.cs  KnapsackProblemTest.csproj
KnapsackProblemDriver/KnapsackProblemDriver/: KnapsackProblemDriver.csproj  Program.cs
MergeSort/src/: MergeSort.cs
MergeSort/test/: MergeSortTest.cs  MergeSortTest.csproj
SubstringSearch/: Program.cs
SubstringSearch/src/: Program.cs  SubstringSearch.cs
SubstringSearch/test/: SubstringSearchTest.cs  SubstringSearchTest.csproj
SubstringSearch/test/SubstringSearchTest/: SubstringSearchTest.cs  SubstringSearchTest.csproj
Template/src/: Template.cs
Template/test/: TemplateTest.cs  TemplateTest.csproj
Week1-Algorithm-Analysis/: Program.cs  Week1-Algorithm-Analysis.csproj
Week2-Brute-Force/: Program.cs  Week2-Brute-Force.csproj
Week3-Decrease-and-Conquer/: Program.cs  Week3-Decrease-and-Conquer.csproj
Week3-Exhaustive-Search/: Program.cs  Week3-Exhaustive-Search.csproj
Week3-Fake-Coin-Problem/: Program.cs  Week3-Fake-Coin-Problem.csproj
